# traningprojects

appip/app/: build.gradle  google-services.json
appip/app/src/androidTest/java/com/interestingplacesapp/dmitriy/appip/: ExampleInstrumentedTest.java
appip/app/src/main/: AndroidManifest.xml
appip/app/src/main/java/com/interestingplacesapp/dmitriy/appip/activity/: BaseActivity.java  BaseResponse.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SavedActivity.java  SavedSight.java  SplashActivity.java  WebViewActivity.java
appip/app/src/main/java/com/interestingplacesapp/dmitriy/appip/helpers/: DBHelper.java  JSONParser.java  NiceSupportMapFragment.java  TextViewLinkHandler.java
appip/app/src/main/java/com/interestingplacesapp/dmitriy/appip/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
appip/app/src/main/java/com/interestingplacesapp/dmitriy/appip/util/: Base64.java  Base64DecoderException.java  Config.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  NotificationUtils.java  Purchase.java  Security.java  SkuDetails.java
appip/app/src/main/res/drawable/: radio_toggle_background.xml  radiobatton_shape.xml
appip/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_splash.xml  inform_dialog.xml  marker_layout.xml  mylist.xml  navigation_drawer.xml  places_card_view.xml  write_form.xml
appip/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appip/app/src/main/res/values-v21/: styles.xml
appip/app/src/test/java/com/interestingplacesapp/dmitriy/appip/: ExampleUnitTest.java
reader/app/: build.gradle
reader/app/src/androidTest/java/com/books/dmitriy/reader/: ExampleInstrumentedTest.java
reader/app/src/main/: AndroidManifest.xml
reader/app/src/main/java/com/books/dmitriy/reader/: BaseActivity.java  Main2Activity.java  MainActivity.java
reader/app/src/main/res/drawable/: radio_toggle_background.xml
reader/app/src/main/res/layout/: book_card.xml  listv1.xml
reader/app/src/main/res/menu/: drawer.xml
reader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
