apply plugin: 'com.android.application'

android {
    signingConfigs {
        interestingplaces {
            keyPassword 'Slon9444'
            keyAlias 'Interestingplaces'
            storeFile file('D:/Дима/Программирование/Android/Мои приложения/Interesting places/Публикация в Google Play (контент)/Ключ и пароли/interestingplaces.jks')
            storePassword 'Slon1234'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.interestingplacesapp.dmitriy.appip"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 27
        versionName "27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
